# JobEmailer

./: pom.xml
src/main/java/com/akash/Batches/: Batch.java
src/main/java/com/akash/controller/: TestController.java
src/main/java/com/akash/emailer/: EmailerApplication.java
src/main/java/com/akash/interfaces/: MailManager.java
src/main/resources/: application.properties
src/test/java/com/akash/: content
src/test/java/com/akash/emailer/: EmailerApplicationTests.java
