spring.application.name=emailer
# spring.mail.properties[mail.smtp.connectiontimeout]=5000
# spring.mail.properties[mail.smtp.timeout]=3000
# spring.mail.properties[mail.smtp.writetimeout]=5000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashawasthi077@gmail.com
spring.mail.password=ipwt lbdi pbbw kjvn

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Disable SSL (use port 465 for SSL if needed)
spring.mail.properties.mail.smtp.ssl.enable=false

# Trust Gmail's SMTP server
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com